<title>Student Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<link href="<c:url value='/static/css/TimeCircles.css' />" rel="stylesheet"></link>
<link href="<c:url value='/static/css/css1.css' />" rel="stylesheet"></link>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="<c:url value='/static/js/TimeCircles.js' />"></script>

<div class="navbar">
	<a href="resultStudent">Home</a> 
	<a href="studentTimer">Timer</a>
	<a href="teacherGroup">Group Tool</a>
	<div class="dropdown">
		<button class="dropbtn">
			Dropdown <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
		</div>
	</div>
	<div
		style="float: right; padding-top: 15px; padding-right: 10px; color: #ddd;">
		Welcome to Active Learning Toolset
	</div>
</div>

